# Bin folder

This folder contains built binaries of application. However, only this file and folder itself is stored directly in repo. 
For download of binary packages please go into "Downloads" section of BitBucket repository for AVStackAnalyser